server:
  port: 8083

spring:
  application:
    name: booking-service
  datasource:
    url: jdbc:mysql://localhost:3306/booking_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: 9309
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  cache:
    type: redis
  logging:
    level:
      org.springframework.data.redis: DEBUG

  data:
    redis:
      host: localhost
      port: 6379
  rabbitmq:
    host: localhost
    port: 5672
  mail:
    host: smtp.gmail.com
    port: 587
    username: "hrushikeshpathrabe23@gmail.com"
    password: "mmnk ilpo bsxj wvbg"
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

app:
  jwt:
    secret: demo-secret-demo-secret-demo-secret-123456
  services:
    admin:
      url: http://admin-service
  rabbit:
    exchange: booking.events
    routing:
      userProfileUpdated: user.profile.updated
      bookingCreated: booking.created
      bookingCancelled: booking.cancelled
      paymentStatus: payment.status
      notifyEmail: notification.email
    queues:
      bookingService:
        userProfileUpdated: booking.service.userProfileUpdated
        paymentStatus: booking.service.paymentStatus
#      bookingCreated: booking.service.bookingCreated
#      bookingCancelled: booking.service.bookingCancelled


eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
