server:
  port: 8085

spring:
  application:
    name: notification-service
  datasource:
    url: jdbc:mysql://localhost:3306/notification_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: 9309
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  cache:
    type: redis
  data:
    redis:
      host: localhost
      port: 6379
  rabbitmq:
    host: localhost
    port: 5672
  mail:
    host: smtp.gmail.com
    port: 587
    username: "hrushikeshpathrabe23@gmail.com"
    password: "mmnk ilpo bsxj wvbg"
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

app:
  jwt:
    secret: demo-secret-demo-secret-demo-secret-123456
  rabbit:
    exchange: booking.events
    routing:
      bookingCreated: booking.created
      paymentStatus: payment.status
      notifyEmail: notify.email
    queues:
      notificationService:
        bookingCreated: notification.service.bookingCreated
        paymentStatus: notification.service.paymentStatus
        notifyEmail: notification.service.notifyEmail

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
